name: bank_ui
description: A simple bank UI template with a little of backend. Created by Martin Gogolowicz.

publish_to: 'none' 


version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  salomon_bottom_bar: ^3.1.0
  carousel_slider: ^4.0.0
  google_fonts: ^2.1.0
  intl: ^0.17.0
  checkdigit: ^0.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true


  assets:
    - assets/mastercardLogo.png
    - assets/visaLogo.png
    - assets/avatar.png

 